{
  "mod_elements": [
    {
      "name": "Unifire",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "unifire",
      "metadata": {
        "files": [
          "src/main/resources/assets/firefighters_mod/models/item/unifire.json",
          "src/main/resources/assets/firefighters_mod/models/block/unifire.json",
          "src/main/resources/data/firefighters_mod/loot_tables/blocks/unifire.json",
          "src/main/java/net/mcreator/firefightersmod/block/UnifireBlock.java",
          "src/main/resources/assets/firefighters_mod/blockstates/unifire.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.firefighters_mod.unifire": "Unifire"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "firefighters_mod",
    "modName": "Firefighters mod",
    "version": "1.0.0",
    "author": "tomas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.firefightersmod"
  },
  "mcreatorVersion": 202400118518
}